<?php

$opciones = $info_producto['opciones'];
$separada = '';
$separador = ",";


if ($opciones != '') {

    $separada = explode($separador, $opciones);

    $count_opciones = count($separada);

    for ($o = 0; $o < $count_opciones; $o++) {
?>
        <div class="col-md-3 col-lg-3 text-center">
            <h5 class="fw-500"><?php if ($separada[$o] != '') {
                                    print $separada[$o];
                                } ?></h5>


<?php

$cantidad = $info_producto['cantidad'];
$costo = $info_producto['precio'];
$separada_cantidad = '';
$separada_costo = '';
$separador = ",";
$separada_cantidad = explode($separador, $cantidad);
$separada_costo = explode($separador, $costo);

$count_cantidad = count($separada_cantidad);

$count_costo = count($separada_costo);

for ($ca = 0; $ca < $count_cantidad; $ca++) {
    $int_cantidad = intval($separada_cantidad[$ca]);
    $int_costo = intval($separada_costo[$ca]);
    $costounidad = $int_costo / $int_cantidad; ?>

    <option value="<?php
                    print $separada_cantidad[$ca];
                    print ',';
                    print $separada_costo[$ca]; ?>"><?php
                                                    print $int_cantidad;
                                                    print ', $';
                                                    print number_format($costounidad, 2);
                                                    print ', $';
                                                    print $int_costo; ?></option>
